## Settings file was created by plugin PinAssistant v1.7.0
## Plugin GUID: com.WxAxW.PinAssistant

[General]

## Enable or disable plugin
## To auto pin you must enable 'Auto Pinning' and look at the object
# Setting type: Boolean
# Default value: true
Enabled Mod = true

## Enable or disable auto pinning when looking at an object (only auto pins objects from 'Track Looked Object'
# Setting type: Boolean
# Default value: true
Auto Pinning = true

## Shows/Hides the Search Window on startup.
## (added this for the purpose of Pinnacle so they show/hide in tandem.
## to do so, hide Pinnacle's panel, toggle off this entry and re-enable this mod, you only need to do this once.)
# Setting type: Boolean
# Default value: true
Show Search Window on startup = true

## The tick rate for when to check the object you're looking at to attempt to pin it
## The value is 'n seconds per tick'
# Setting type: Single
# Default value: 1
Look Tick Rate = 1

## The minimum distance or space required to prevent pinning similar pins close together. (Based on pin's name, 0 to completely stop this check
# Setting type: Single
# Default value: 20
Similar Pin Redundancy Distance = 20

## The minimum distance or space required to prevent pinning any pins close together. (0 to completely stop this check)
# Setting type: Single
# Default value: 10
Any Pin Redundancy Distance = 10

## The maximum distance you can detect an object
# Setting type: Single
# Default value: 25
Look Distance = 25

## The multiplier to increase the maximum zoom of the mini/map
# Setting type: Single
# Default value: 2
Max Mini/Map Zoom Multiplier = 2

[Hotkeys]

## Key to open the GUI
## To register the object you're looking at to the list of objects to automaticaly pin
# Setting type: KeyboardShortcut
# Default value: T + LeftControl
Track Looked Object = T + LeftControl

## Key to manually pin the object you're looking at
## Used for when you disable 'Auto Pinning'
## (Object must be tracked using 'Track Looked Object' to pin)
# Setting type: KeyboardShortcut
# Default value: P + LeftControl
Pin Object = P + LeftControl

## Key to show or hide the search window when the map is open
# Setting type: KeyboardShortcut
# Default value: Tab
Toggle Search Window = Tab

## Key to force reload the tracked objects, if you manually modified the config entry for Objects Tracked
# Setting type: KeyboardShortcut
# Default value: 
Reload Tracked Objects = 

[Technical]

## Enables debug mode, useful for understanding what's happening whenever you use this mod
# Setting type: Boolean
# Default value: false
Debug Mode = false

## List of objects tracked currently being tracked to pin when looked or pressed the 'Pin Object' key
## ONLY EDIT THIS IF YOU KNOW WHAT YOU'RE DOING, IF NOT JUST USE THE GUI INSTEAD
# Setting type: String
# Default value: 
Objects Tracked = {\"Version\":\"2.0\",\"Alternate Dictionary\":{\"rock4_copper(clone)\":{\"Value\":{\"ObjectID\":\"rock4_copper(Clone)\",\"Name\":\"Copper\",\"BlackListWords\":\"\",\"Icon\":2,\"Save\":true,\"IsChecked\":false,\"IsExactMatchOnly\":false,\"SerializeColor\":{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":1.0}},\"NodeExactMatchOnly\":false,\"BlackListWord\":\"\"},\"crypt\":{\"Value\":{\"ObjectID\":\"Crypt\",\"Name\":\"Crypt\",\"BlackListWords\":\"\",\"Icon\":2,\"Save\":true,\"IsChecked\":false,\"IsExactMatchOnly\":false,\"SerializeColor\":{\"r\":0.0509803928,\"g\":1.0,\"b\":0.0,\"a\":1.0}},\"NodeExactMatchOnly\":false,\"BlackListWord\":\"\"},\"minerock_tin(clone)\":{\"Value\":{\"ObjectID\":\"MineRock_Tin(Clone)\",\"Name\":\"Mine Tin\",\"BlackListWords\":\"\",\"Icon\":2,\"Save\":true,\"IsChecked\":false,\"IsExactMatchOnly\":true,\"SerializeColor\":{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":1.0}},\"NodeExactMatchOnly\":true,\"BlackListWord\":\"\"},\"pickable_mushroom(clone)\":{\"Value\":{\"ObjectID\":\"Pickable_Mushroom(Clone)\",\"Name\":\"Mushroom\",\"BlackListWords\":\"Mushroom\",\"Icon\":3,\"Save\":true,\"IsChecked\":false,\"IsExactMatchOnly\":true,\"SerializeColor\":{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":1.0}},\"NodeExactMatchOnly\":true,\"BlackListWord\":\"Mushroom\"},\"pickable_purple_kush(clone)\":{\"Value\":{\"ObjectID\":\"Pickable_Purple_Kush(Clone)\",\"Name\":\"Purple Kush\",\"BlackListWords\":\"\",\"Icon\":3,\"Save\":true,\"IsChecked\":false,\"IsExactMatchOnly\":false,\"SerializeColor\":{\"r\":0.0,\"g\":0.3764706,\"b\":0.007843138,\"a\":1.0}},\"NodeExactMatchOnly\":false,\"BlackListWord\":\"\"},\"raspberrybush(clone)\":{\"Value\":{\"ObjectID\":\"RaspberryBush(Clone)\",\"Name\":\"Raspberry Bush\",\"BlackListWords\":\"\",\"Icon\":3,\"Save\":true,\"IsChecked\":false,\"IsExactMatchOnly\":false,\"SerializeColor\":{\"r\":1.0,\"g\":0.0,\"b\":0.0,\"a\":1.0}},\"NodeExactMatchOnly\":false,\"BlackListWord\":\"\"}}}

